<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.8">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/normalise.css">
    <title>Женский персонаж</title>
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="header-warapper">
                <a href="#" class="menu-icon"></a>
                <a href="#" class="logo"></a>
            </div>
        </div>
    </header>
    <main class="main">
        <div class="container">
            <div class="title">Woman</div>
            <div class="grid-container">
                <div class="circle">
                    <div class="blur-background"></div>
                    <img src="images/outfit/тело.png" class="girl-img"></img>
                </div>
                <div class="clothes-changing">
                    <div class="left-select">
                        <button class="eyes" id="eyes">
                            <img src="images/icons/eyes.svg" alt="">
                        </button>
                        <button class="eyebrows" id="eyebrows">
                            <img src="images/icons/eyebrows.svg" alt="">
                        </button>
                        <button class="hairs" id="hairs">
                            <img src="images/icons/hairs.svg" alt="">
                        </button>
                        <button class="top" id="top">
                            <img src="images/icons/top.svg" alt="">
                        </button>
                        <button class="pants" id="pants">
                            <img src="images/icons/pants.svg" alt="">
                        </button>
                        <button class="boots" id="boots">
                            <img src="images/icons/boots.svg" alt="">
                        </img>
                    </div>
                    <div class="right-select">
                        <div class="grid-container-clothes">
                            <div class="grid-item">
                                <img class="grid-item-png"></img>
                            </div>
                            <div class="grid-item">
                                <div class="grid-item-png"></div>
                            </div>
                            <div class="grid-item">
                                <div class="grid-item-png"></div>

                            </div>
                            <div class="grid-item">
                                <div class="grid-item-png"></div>

                            </div>
                            <div class="grid-item">
                                <div class="grid-item-png"></div>

                            </div>
                            <div class="grid-item">
                                <div class="grid-item-png"></div>

                            </div>
                        </div>
                        <div class="bottom-switch">
                            <div class="prev-pg"></div>
                            <div class="pg1">1</div>
                            <div class="pg2">2</div>
                            <div class="pg3">3</div>
                            <div class="next-pg"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="select-box">
                <button class="previous">
                    <img src="images/previous.svg" alt="" class="img-prev">
                </button>
                <button class="next">
                    <img src="images/next.svg" alt="" class="img-next">
                </button>
            </div>
            <div class="description-box">
                <div class="description">Woman Woman Woman Woman Woman Woman Woman Woman Woman Woman Woman Woman Woman Woman Woman Woman Woman Woman Woman Woman Woman</div> 
            </div>
            <div class="border"></div>
        </div>
    </main>
    <footer class="footer">
        <div class="footer-container">
                <div class="footer-item-1">
                    <a href="#" class="footer-logo"></a>
                    <p class="logo-signature"> 2024 "НОВАЯ ГЛАВА"</p>
                </div>
                <div class="footer-item-2">
                    <h4>ОСНОВНАЯ ИНФОРМАЦИЯ</h4>
                    <a href="#">Соглашение</a>
                    <a href="#">Условия платежных услуг</a>
                    <a href="#">Политика конфиденциальности</a>
                </div>
                <div class="footer-item-3">
                    <h4>КОНТАКТЫ</h4>
                    <div class="socials">
                        <a href="#" class="vk-logo"></a>
                        <a href="#" class="tg-logo"></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script type="module" src="scripts/main.js"></script>
</body>
</html>